<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- slick theme css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-transparent border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="text-success fw-semibold">JOB</span><span class="fw-semibold text-dark">ITO</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-dark fw-semibold" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Job Openings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Employers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Candidates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Events</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-dark fw-semibold" aria-current="page" href="#">FR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold position-relative" href="#">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="number">
                                    3
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">
                                <i class="fa fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold btn btn-success px-4" href="#">
                                Post a Job
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- header -->



    <!-- banner -->
    <section class="banner py-200"></section>
    <!-- banner -->

    <!-- profile -->
    <section class="profile py-5">
        <div class="container">
            <div class="card">
                <div class="card-body p-5">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="https://via.placeholder.com/250" class="img-fluid card-img-top" alt="">
                        </div>

                        <div class="col-md-9 p-3 m-auto">
                            <div class="row">
                                <div class="col-md-8">
                                    <p class="fw-bold mb-0">
                                        Khalil Kamoun
                                    </p>
                                    <h2 class="fw-bold">
                                        Full Stack Creative Web Designer
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <div class="stars">
                                            <i class="far fa-star text-warning fs-14"></i>
                                            <i class="far fa-star text-warning fs-14"></i>
                                            <i class="far fa-star text-warning fs-14"></i>
                                            <i class="far fa-star text-warning fs-14"></i>
                                            <i class="far fa-star text-muted fs-14"></i>
                                            <span class="d-inline-block mx-2 fw-semibold">(4.5) 860 Feedbacks</span>
                                        </div>
                                        <div class="location">
                                            <i class="text-info fa fa-map-marker-alt"></i> Montreal OC
                                        </div>
                                        <div class="heart">
                                            <i class="text-danger fa fa-heart"></i> Saved
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 text-end m-auto">
                                    <button class="btn btn-success px-5">
                                        Hire Me Now
                                    </button>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-3 col-6 border-end">
                                    <img src="https://via.placeholder.com/50" class="img-fluid mb-2" alt="">
                                    <p class="text-muted mb-0">
                                        Experience
                                    </p>
                                    <h6 class="fw-semibold text-dark">
                                        3-6 years
                                    </h6>
                                </div>
                                <div class="col-md-3 col-6 ps-4 border-end">
                                    <img src="https://via.placeholder.com/50" class="img-fluid mb-2" alt="">
                                    <p class="text-muted mb-0">
                                        Industry
                                    </p>
                                    <h6 class="fw-semibold text-dark">
                                        UI & UX Designer
                                    </h6>
                                </div>
                                <div class="col-md-3 col-6 ps-4 border-end">
                                    <img src="https://via.placeholder.com/50" class="img-fluid mb-2" alt="">
                                    <p class="text-muted mb-0">
                                        Interested In
                                    </p>
                                    <h6 class="fw-semibold text-dark">
                                        Full Time Job
                                    </h6>
                                </div>
                                <div class="col-md-3 col-6">
                                    <img src="https://via.placeholder.com/50" class="img-fluid mb-2" alt="">
                                    <p class="text-muted mb-0">
                                        Resume
                                    </p>
                                    <h6 class="fw-semibold text-dark">
                                        Download Pro Resume
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- profile -->


    <!-- details -->
    <section class="details pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 p-3">
                    <h3 class="text-dark fw-semibold">
                        About Khalil
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quas a quisquam ea debitis
                        optio, architecto temporibus earum cumque ipsa aperiam rem. Quibusdam nam ad nisi illo.
                        Voluptates, deleniti fugiat saepe natus sed, numquam quae quasi, veritatis corrupti iste
                        quibusdam libero laborum tenetur cupiditate sapiente nihil. Dolorum quidem blanditiis
                        repellendus quibusdam autem libero. Corporis animi ab quisquam, nam odit perspiciatis architecto
                        laborum eius sed, inventore maiores suscipit? Incidunt veritatis fugiat fugit? Ad similique
                        dolorem deleniti rerum totam ducimus quasi, asperiores maxime enim, optio provident. Ducimus
                        mollitia illo suscipit minus veniam corrupti eos, natus molestias! Ex commodi laudantium quos
                        accusamus deleniti.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic odio modi officiis accusantium,
                        quidem tempora dignissimos totam error dicta excepturi labore aliquid atque, illo quia fugit
                        iure obcaecati minima temporibus consectetur eligendi recusandae? Impedit doloribus, ex nisi
                        tempore id nam explicabo corrupti nostrum harum voluptatum dolores unde facilis nesciunt
                        dolorem?
                    </p>

                    <h3 class="text-dark fw-semibold">
                        Client Feedback
                    </h3>

                    <div class="row">
                        <div class="col-md-2">
                            <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-10 m-auto">
                            <p class="fs-14 text-info mb-1">
                                Fast Track Studio Pvt. Lt.
                            </p>
                            <h5 class="fw-semibold">
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>

                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                    <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                        (4.5) 860 Feedbacks
                                    </p>
                                    <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                        <i class="far fa-calendar text-danger"></i> September 27 2022
                                    </p>
                                </div>
                            </div>
                            <p class="text-muted mt-2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iure sequi id aspernatur
                                consequuntur libero, illo ipsa aliquam at nostrum?
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-2">
                            <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-10 m-auto">
                            <p class="fs-14 text-info mb-1">
                                Fast Track Studio Pvt. Lt.
                            </p>
                            <h5 class="fw-semibold">
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>

                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                    <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                        (4.5) 860 Feedbacks
                                    </p>
                                    <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                        <i class="far fa-calendar text-danger"></i> September 27 2022
                                    </p>
                                </div>
                            </div>
                            <p class="text-muted mt-2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iure sequi id aspernatur
                                consequuntur libero, illo ipsa aliquam at nostrum?
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-2">
                            <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-10 m-auto">
                            <p class="fs-14 text-info mb-1">
                                Fast Track Studio Pvt. Lt.
                            </p>
                            <h5 class="fw-semibold">
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>

                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                    <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                        (4.5) 860 Feedbacks
                                    </p>
                                    <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                        <i class="far fa-calendar text-danger"></i> September 27 2022
                                    </p>
                                </div>
                            </div>
                            <p class="text-muted mt-2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iure sequi id aspernatur
                                consequuntur libero, illo ipsa aliquam at nostrum?
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-2">
                            <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-10 m-auto">
                            <p class="fs-14 text-info mb-1">
                                Fast Track Studio Pvt. Lt.
                            </p>
                            <h5 class="fw-semibold">
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>

                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                    <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                        (4.5) 860 Feedbacks
                                    </p>
                                    <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                        <i class="far fa-calendar text-danger"></i> September 27 2022
                                    </p>
                                </div>
                            </div>
                            <p class="text-muted mt-2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla iure sequi id aspernatur
                                consequuntur libero, illo ipsa aliquam at nostrum?
                            </p>
                        </div>
                    </div>

                    <div class="text-center mt-4 mb-3">
                        <button class="btn btn-danger px-5 py-2">
                            Show All
                        </button>
                    </div>
                    <h3 class="text-dark fw-semibold">
                        Portfolio/Projects
                    </h3>
                    <div class="row">
                        <div class="col-md-6 p-2">
                            <div class="card border-0 shadow">
                                <div class="card-body">
                                    <div class="portfolio-slider">
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                    </div>

                                    <div class="mt-3 text-center">
                                        <p class="text-info fw-semibold mb-0">
                                            www.khalil-kamoun.com
                                        </p>
                                        <h5 class="fw-bold">
                                            Face Expression Illustration 2.0
                                        </h5>
                                        <p class="text-muted fs-14 fw-semibold mb-0">
                                            <i class="text-danger far fa-calendar me-2"></i> 22 sept 2022
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-2">
                            <div class="card border-0 shadow">
                                <div class="card-body">
                                    <div class="portfolio-slider">
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                    </div>

                                    <div class="mt-3 text-center">
                                        <p class="text-info fw-semibold mb-0">
                                            www.khalil-kamoun.com
                                        </p>
                                        <h5 class="fw-bold">
                                            Face Expression Illustration 2.0
                                        </h5>
                                        <p class="text-muted fs-14 fw-semibold mb-0">
                                            <i class="text-danger far fa-calendar me-2"></i> 22 sept 2022
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-2">
                            <div class="card border-0 shadow">
                                <div class="card-body">
                                    <div class="portfolio-slider">
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                    </div>

                                    <div class="mt-3 text-center">
                                        <p class="text-info fw-semibold mb-0">
                                            www.khalil-kamoun.com
                                        </p>
                                        <h5 class="fw-bold">
                                            Face Expression Illustration 2.0
                                        </h5>
                                        <p class="text-muted fs-14 fw-semibold mb-0">
                                            <i class="text-danger far fa-calendar me-2"></i> 22 sept 2022
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-2">
                            <div class="card border-0 shadow">
                                <div class="card-body">
                                    <div class="portfolio-slider">
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="https://via.placeholder.com/300x200"
                                                class="img-fluid card-img-top" alt="">
                                        </div>
                                    </div>

                                    <div class="mt-3 text-center">
                                        <p class="text-info fw-semibold mb-0">
                                            www.khalil-kamoun.com
                                        </p>
                                        <h5 class="fw-bold">
                                            Face Expression Illustration 2.0
                                        </h5>
                                        <p class="text-muted fs-14 fw-semibold mb-0">
                                            <i class="text-danger far fa-calendar me-2"></i> 22 sept 2022
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 p-3">
                    <div class="card rounded-sm">
                        <div class="card-body mb-3">
                            <p class="fw-bold">
                                - Skills
                            </p>
                            <div class="skill-display">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>

                            <button class="btn btn-light shadow-sm py-2 w-100 rounded-sm mt-4">
                                Show All
                            </button>
                        </div>

                        <div class="card-body border-top pt-3">
                            <p class="fw-bold">
                                - Awards & Achievements
                            </p>

                            <div class="row">
                                <div class="col-md-3">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-9 p-2 m-auto">
                                    <p class="fw-bold mb-0">
                                        Lorem ipsum dolor sit.
                                    </p>
                                    <p class="fs-14 mb-0">
                                        <i class="far fa-calendar me-2 text-danger mb-0"></i> Sept 22, 2022
                                    </p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-9 p-2 m-auto">
                                    <p class="fw-bold mb-0">
                                        Lorem ipsum dolor sit.
                                    </p>
                                    <p class="fs-14 mb-0">
                                        <i class="far fa-calendar me-2 text-danger mb-0"></i> Sept 22, 2022
                                    </p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-9 p-2 m-auto">
                                    <p class="fw-bold mb-0">
                                        Lorem ipsum dolor sit.
                                    </p>
                                    <p class="fs-14 mb-0">
                                        <i class="far fa-calendar me-2 text-danger mb-0"></i> Sept 22, 2022
                                    </p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-9 p-2 m-auto">
                                    <p class="fw-bold mb-0">
                                        Lorem ipsum dolor sit.
                                    </p>
                                    <p class="fs-14 mb-0">
                                        <i class="far fa-calendar me-2 text-danger mb-0"></i> Sept 22, 2022
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card-body border-top pt-3">
                            <div class="row">
                                <div class="col-md-6 p-4">
                                    <img src="img/qr.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-6 p-4 m-auto">
                                    <i class="fa fa-mobile fs-2 text-danger"></i> <br>
                                    <p class="mb-0 mt-3 fw-bold h6">Scan With your Smartphone to get it handy</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-top pt-3">
                            <p class="fw-bold">
                                - Similar tags
                            </p>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                Technology
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                Guru
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                Profesionals
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                Gadgets
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                Mechanical
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                Creative Designers
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                Websites
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                Web Developments
                            </button>
                        </div>
                        <div class="card-body border-top pt-3">
                            <p class="fw-bold">
                                - Share Profile
                            </p>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fab fa-facebook"></i>
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fab fa-twitter"></i>
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fab fa-linkedin"></i>
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fab fa-dribbble"></i>
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fab fa-behance"></i>
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fab fa-whatsapp"></i>
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fab fa-skype"></i>
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fab fa-google-plus-g"></i>
                            </button>
                            <button class="btn btn-outline-danger m-1 fs-14">
                                <i class="fa fa-copy"></i>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- details -->


    <!-- experience and educations -->
    <section class="expedu pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-3">
                    <h3 class="mb-4">Experience</h3>
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 m-auto">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-10 p-2">
                                    <p class="fs-14 text-info mb-1 fw-semibold">
                                        We ALways Fly Together
                                    </p>
                                    <h5 class="fw-semibold">
                                        Senior Creatieve Web Developer
                                    </h5>
                                    <p class="fs-14 fw-semibold mb-0 d-inline">
                                        <i class="far fa-calendar text-danger"></i> September 27 2022
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light mt-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 m-auto">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-10 p-2">
                                    <p class="fs-14 text-info mb-1 fw-semibold">
                                        We ALways Fly Together
                                    </p>
                                    <h5 class="fw-semibold">
                                        Senior Creatieve Web Developer
                                    </h5>
                                    <p class="fs-14 fw-semibold mb-0 d-inline">
                                        <i class="far fa-calendar text-danger"></i> September 27 2022
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light mt-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 m-auto">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-10 p-2">
                                    <p class="fs-14 text-info mb-1 fw-semibold">
                                        We ALways Fly Together
                                    </p>
                                    <h5 class="fw-semibold">
                                        Senior Creatieve Web Developer
                                    </h5>
                                    <p class="fs-14 fw-semibold mb-0 d-inline">
                                        <i class="far fa-calendar text-danger"></i> September 27 2022
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light mt-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 m-auto">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-10 p-2">
                                    <p class="fs-14 text-info mb-1 fw-semibold">
                                        We ALways Fly Together
                                    </p>
                                    <h5 class="fw-semibold">
                                        Senior Creatieve Web Developer
                                    </h5>
                                    <p class="fs-14 fw-semibold mb-0 d-inline">
                                        <i class="far fa-calendar text-danger"></i> September 27 2022
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <h3 class="mb-4">Education</h3>
                    <div class="card bg-light">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 m-auto">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-10 p-2">
                                    <p class="fs-14 text-info mb-1 fw-semibold">
                                        Animaion Crown Institute
                                    </p>
                                    <h5 class="fw-semibold">
                                        Senior Creatieve Web Developer
                                    </h5>
                                    <p class="fs-14 fw-semibold mb-0 d-inline">
                                        Jan 2017 - Feb 2019
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light mt-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 m-auto">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-10 p-2">
                                    <p class="fs-14 text-info mb-1 fw-semibold">
                                        Animaion Crown Institute
                                    </p>
                                    <h5 class="fw-semibold">
                                        Senior Creatieve Web Developer
                                    </h5>
                                    <p class="fs-14 fw-semibold mb-0 d-inline">
                                        Jan 2017 - Feb 2019
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light mt-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 m-auto">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-10 p-2">
                                    <p class="fs-14 text-info mb-1 fw-semibold">
                                        Animaion Crown Institute
                                    </p>
                                    <h5 class="fw-semibold">
                                        Senior Creatieve Web Developer
                                    </h5>
                                    <p class="fs-14 fw-semibold mb-0 d-inline">
                                        Jan 2017 - Feb 2019
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light mt-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-2 m-auto">
                                    <img src="https://via.placeholder.com/200" class="img-fluid" alt="">
                                </div>
                                <div class="col-10 p-2">
                                    <p class="fs-14 text-info mb-1 fw-semibold">
                                        Animaion Crown Institute
                                    </p>
                                    <h5 class="fw-semibold">
                                        Senior Creatieve Web Developer
                                    </h5>
                                    <p class="fs-14 fw-semibold mb-0 d-inline">
                                        Jan 2017 - Feb 2019
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experience and educations -->



    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-2 pe-4">
                    <h5>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, accusantium.
                    </h5>
                    <h3 class="text-danger">
                        MONTEAL
                    </h3>
                    <p>
                        12345678 listings found
                    </p>
                    <button class="btn btn-danger px-5 py-2">
                        Show All
                    </button>
                </div>

                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container mt-4 border-top pt-3">
            <div class="row">
                <div class="col-md-2 p-2 m-auto">
                    <a class="navbar-brand" href="#">
                        <span class="text-success fw-semibold">JOB</span><span class="fw-semibold text-dark">ITO</span>
                    </a>
                </div>
                <div class="col-md-7 m-auto">
                    <p class="fw-bold mb-0">
                        Lorem, ipsum dolor.
                    </p>
                    <p class="fs-14">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quasi quam, in officiis
                        vero, possimus recusandae molestiae praesentium, corrupti autem earum voluptas beatae!
                        Repellendus quidem sed assumenda iusto culpa perspiciatis.
                    </p>
                </div>

                <div class="col-md-3 p-2 m-auto text-end">
                    <ul class="d-flex list-unstyled m-0 p-0 justify-content-end">
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- bottom -->
    <section class="bottom pt-2 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <p class="fs-14 m-0">
                        © 2022 Jobito. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 m-auto">
                    <ul class="d-flex list-unstyled m-0 p-0 justify-content-end">
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Home
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Career
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                latest Alerts
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- bottom -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>