<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- slick theme css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-transparent border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="text-success fw-semibold">JOB</span><span class="fw-semibold text-dark">ITO</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-dark fw-semibold" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Job Openings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Employers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Candidates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Events</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-dark fw-semibold" aria-current="page" href="#">FR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold position-relative" href="#">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="number">
                                    3
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">
                                <i class="fa fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold btn btn-success px-4" href="#">
                                Post a Job
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- hero -->
        <section class="hero py-5">
            <div class="container">
                <div class="text-center">
                    <h1 class="text-success">
                        Candidate Search results
                    </h1>
                    <p class="w-50 mx-auto fw-bold">
                        Candidates
                    </p>

                    <div class="card shadow border-0 w-75 mx-auto mt-4">
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Senior PHP Developer" name=""
                                    id="">
                                <select name="" class="form-select" id="">
                                    <option value="">Show Only Candidates</option>
                                </select>
                                <select name="" class="form-select" id="">
                                    <option value="">In or Around</option>
                                </select>
                                <button class="btn btn-success">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- hero -->
    </header>
    <!-- header -->

    <!-- results -->
    <section class="results py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-2">
                    <p class="fw-bold mb-0">
                        Your Search Result
                    </p>
                    <p class="fs-14">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="col-md-4 offset-md-2 p-2 text-end">
                    <div class="input-group justify-content-end align-items-center">
                        <p class="me-2 mb-0">
                            Sort By
                        </p>
                        <select name="" class="form-select" id="">
                            <option value="">Most Recent</option>
                        </select>
                        <select name="" class="form-select rounded-0" id="">
                            <option value="">10 Per Page</option>
                        </select>
                    </div>
                </div>
            </div>


            <div class="row mt-4">
                <div class="col-md-4 p-4">
                    <div class="card rounded-0">
                        <div class="card-body">
                            <form action="">
                                <p class="fw-bold">
                                    - Salary Range
                                </p>

                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            $500 - $1000
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            $1000 - $2000
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            $2000 - $3000
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            $3000 - $4000
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            $4000 - $5000
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            $5000 - $6000
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Other Range
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <div class="left">
                                        <input type="text" class="form-control" placeholder="$350" name="" id="">
                                    </div>
                                    <div class="center text-center mx-3">
                                        <i class="fa fa-exchange text-danger"></i>
                                    </div>
                                    <div class="right">
                                        <input type="text" class="form-control" placeholder="Max Price" name="" id="">
                                    </div>
                                </div>
                            </form>
                        </div>



                        <div class="card-body border-top">
                            <form action="">
                                <p class="fw-bold">
                                    - Job Type
                                </p>

                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Full Time
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Part Time
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Internship
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Project
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Freelancer
                                        </label>
                                    </div>
                                    <div class="right">
                                        <p class="mb-0 fs-14 text-muted">
                                            1234678
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="card-body border-top">
                            <form action="">
                                <p class="fw-bold">
                                    - Location
                                </p>

                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search Location" name="" id="">
                                    <button class="btn btn-success">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Montreal
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Laval
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Lorem
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Dhaka
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Washington DC
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="card-body border-top">
                            <form action="">
                                <p class="fw-bold">
                                    - Skill Set
                                </p>

                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search Skills" name="" id="">
                                    <button class="btn btn-success">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Wordpress
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Website Design
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            SEO
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            PHP
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            MySQL
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="card-body border-top">
                            <form action="">
                                <p class="fw-bold">
                                    - Languages
                                </p>

                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search Languages" name=""
                                        id="">
                                    <button class="btn btn-success">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            English
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            French
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Espanol
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Arabic
                                        </label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="left">
                                        <input type="checkbox" name="" id="c1"> <label for=""
                                            class="fs-14 fw-semibold ms-2 mb-0">
                                            Hindi
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="card-body border-top">
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn btn-success px-4">
                                    Apply All Filters
                                </button>
                                <button class="btn btn-danger px-4">
                                    Reset All
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-4">
                            <div class="card border-0 bg-white shadow">

                                <div class="card-body">
                                    <img src="https://via.placeholder.com/450x200" class="img-fluid mb-2" alt="">
                                    <p class="fs-14 fw-semibold mb-0">
                                        Lorem, ipsum.
                                    </p>
                                    <h6 class="fw-semibold mb-1">
                                        Lorem ipsum dolor sit.
                                    </h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="stars">
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-warning"></i>
                                            <i class="far fs-14 fa-star text-muted"></i>
                                            <p class="fs-14 fw-semibold mb-0 ms-2 mb-0 d-inline">
                                                (4.5)
                                            </p>
                                        </div>

                                        <p class="text-danger fs-14 mb-0">
                                            <i class="far fa-heart"></i> Saved
                                        </p>
                                    </div>
                                    <p class="fs-14 text-muted">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                            class="text-decoration-none">
                                            [...]
                                        </a>
                                    </p>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="fs-14 fw-semibold mb-0">
                                                <i class="fas fa-map-marker-alt text-danger"></i> Location
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 p-4">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link border-0 text-muted" href="#">
                                            <i class="fa fa-angle-left"></i>
                                        </a></li>
                                    <li class="page-item"><a class="page-link border-0 text-muted" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link border-0 text-muted" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link border-0 text-muted active" href="#">3</a>
                                    </li>
                                    <li class="page-item"><a class="page-link border-0 text-muted" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link border-0 text-muted" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link border-0 text-muted" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link border-0 text-muted" href="#">
                                            <i class="fa fa-angle-right"></i>
                                        </a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="col-md-5 offset-md-1 m-auto">
                            <div class="d-flex justify-content-end align-items-center">
                                <p class="mb-0 fs-14">
                                    Goto Page #:
                                </p>
                                <input type="text" class="form-control d-inline-flex w-25 mx-2 fs-14" placeholder="24"
                                    name="" id="">
                                <button class="btn btn-danger fs-14">
                                    Go <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- results -->



    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-2 pe-4">
                    <h5>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, accusantium.
                    </h5>
                    <h3 class="text-danger">
                        MONTEAL
                    </h3>
                    <p>
                        12345678 listings found
                    </p>
                    <button class="btn btn-danger px-5 py-2">
                        Show All
                    </button>
                </div>

                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container mt-4 border-top pt-3">
            <div class="row">
                <div class="col-md-2 p-2 m-auto">
                    <a class="navbar-brand" href="#">
                        <span class="text-success fw-semibold">JOB</span><span class="fw-semibold text-dark">ITO</span>
                    </a>
                </div>
                <div class="col-md-7 m-auto">
                    <p class="fw-bold mb-0">
                        Lorem, ipsum dolor.
                    </p>
                    <p class="fs-14">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quasi quam, in officiis
                        vero, possimus recusandae molestiae praesentium, corrupti autem earum voluptas beatae!
                        Repellendus quidem sed assumenda iusto culpa perspiciatis.
                    </p>
                </div>

                <div class="col-md-3 p-2 m-auto text-end">
                    <ul class="d-flex list-unstyled m-0 p-0 justify-content-end">
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- bottom -->
    <section class="bottom pt-2 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <p class="fs-14 m-0">
                        © 2022 Jobito. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 m-auto">
                    <ul class="d-flex list-unstyled m-0 p-0 justify-content-end">
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Home
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Career
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                latest Alerts
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- bottom -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>