<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- slick theme css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-transparent border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="text-success fw-semibold">JOB</span><span class="fw-semibold text-dark">ITO</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-dark fw-semibold" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Job Openings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Employers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Candidates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">Events</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-dark fw-semibold" aria-current="page" href="#">FR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold position-relative" href="#">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="number">
                                    3
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="#">
                                <i class="fa fa-user"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold btn btn-success px-4" href="#">
                                Post a Job
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- hero -->
        <section class="hero py-5">
            <div class="container">
                <div class="text-center">
                    <h3>Find a job that you love</h3>
                    <h1>
                        Briliant <span class="text-success">Career Dimension</span>
                    </h1>
                    <p class="w-50 mx-auto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi officia quod atque
                        eligendi eveniet nemo at suscipit reprehenderit necessitatibus?
                    </p>

                    <div class="card shadow border-0 w-50 mx-auto mt-4">
                        <div class="card-body pt-1 px-0">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link text-muted fw-semibold active" id="nav-home-tab"
                                        data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab"
                                        aria-controls="nav-home" aria-selected="true">Jobs</button>
                                    <button class="nav-link text-muted fw-semibold" id="nav-profile-tab"
                                        data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab"
                                        aria-controls="nav-profile" aria-selected="false">Employers</button>
                                    <button class="nav-link text-muted fw-semibold" id="nav-contact-tab"
                                        data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab"
                                        aria-controls="nav-contact" aria-selected="false">Candidates</button>
                                    <button class="nav-link text-muted fw-semibold" id="nav-disabled-tab"
                                        data-bs-toggle="tab" data-bs-target="#nav-disabled" type="button" role="tab"
                                        aria-controls="nav-disabled" aria-selected="false">Skills</button>
                                </div>
                            </nav>
                            <div class="tab-content p-4 pb-0" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                    aria-labelledby="nav-home-tab" tabindex="0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Senior PHP Developer"
                                            name="" id="">
                                        <select name="" class="form-select" id="">
                                            <option value="">In or Around</option>
                                        </select>
                                        <button class="btn btn-success">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                    <p class="mt-3 text-start mb-0">
                                        - Top Searches <span class="text-info">lorem, lorem, lorem, lorem</span>
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                    aria-labelledby="nav-profile-tab" tabindex="0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Senior PHP Developer"
                                            name="" id="">
                                        <select name="" class="form-select" id="">
                                            <option value="">In or Around</option>
                                        </select>
                                        <button class="btn btn-success">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                    <p class="mt-3 text-start mb-0">
                                        - Top Searches <span class="text-info">lorem, lorem, lorem, lorem</span>
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                    aria-labelledby="nav-contact-tab" tabindex="0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Senior PHP Developer"
                                            name="" id="">
                                        <select name="" class="form-select" id="">
                                            <option value="">In or Around</option>
                                        </select>
                                        <button class="btn btn-success">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                    <p class="mt-3 text-start mb-0">
                                        - Top Searches <span class="text-info">lorem, lorem, lorem, lorem</span>
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="nav-disabled" role="tabpanel"
                                    aria-labelledby="nav-disabled-tab" tabindex="0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Senior PHP Developer"
                                            name="" id="">
                                        <select name="" class="form-select" id="">
                                            <option value="">In or Around</option>
                                        </select>
                                        <button class="btn btn-success">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                    <p class="mt-3 text-start mb-0">
                                        - Top Searches <span class="text-info">lorem, lorem, lorem, lorem</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row border-0 w-50 mx-auto mt-4">
                        <div class="col-md-6 p-2 ps-0">
                            <a href="" class="text-dark text-decoration-none">
                                <div class="card border-0 shadow">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3 m-auto">
                                                <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-md-9 text-start m-auto">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="left">
                                                        <h6 class="fw-semibold mb-0">
                                                            Lorem, ipsum dolor.
                                                        </h6>
                                                        <p class="mb-0 d fs-14">
                                                            Lorem ipsum dolor sit
                                                        </p>
                                                    </div>
                                                    <div class="right ps-3">
                                                        <i class="fa fa-long-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-6 p-2 pe-0">
                            <a href="" class="text-dark text-decoration-none">
                                <div class="card border-0 shadow">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3 m-auto">
                                                <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-md-9 text-start m-auto">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="left">
                                                        <h6 class="fw-semibold mb-0">
                                                            Lorem, ipsum dolor.
                                                        </h6>
                                                        <p class="mb-0 d fs-14">
                                                            Lorem ipsum dolor sit
                                                        </p>
                                                    </div>
                                                    <div class="right ps-3">
                                                        <i class="fa fa-long-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero -->
    </header>
    <!-- header -->


    <!-- categories -->
    <section class="categories py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto p-3 pe-5">
                    <h5>
                        - Trigger Your Search with
                    </h5>
                    <h2 class="fw-bold">
                        Awesome Categories
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eos illum aut a illo nemo,
                        voluptatum ea iure quam eius vitae mollitia animi quaerat dicta minima voluptates. Quis, itaque.
                        Quae.
                    </p>

                    <div class="d-flex align-items-center">
                        <button class="btn btn-success me-3 shadow px-5 py-2">
                            Show All
                        </button>
                        <button class="btn btn-danger me-3 shadow px-5 py-2">
                            Buy Now
                        </button>
                    </div>
                </div>
                <div class="col-md-6 m-auto p-3">
                    <div class="row">
                        <div class="col-4 down">
                            <div class="card border-0 shadow">
                                <div class="card-body py-5"></div>
                                <div class="card-footer bg-transparent border-0 text-center">
                                    <p class="fw-semibold">
                                        Lorem ipsum dolor sit.
                                    </p>
                                </div>
                            </div>
                            <div class="card border-0 shadow mt-4">
                                <div class="card-body py-5"></div>
                                <div class="card-footer bg-transparent border-0 text-center">
                                    <p class="fw-semibold">
                                        Lorem ipsum dolor sit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 up">
                            <div class="card border-0 shadow">
                                <div class="card-body py-5"></div>
                                <div class="card-footer bg-transparent border-0 text-center">
                                    <p class="fw-semibold">
                                        Lorem ipsum dolor sit.
                                    </p>
                                </div>
                            </div>
                            <div class="card border-0 shadow mt-4">
                                <div class="card-body py-5"></div>
                                <div class="card-footer bg-transparent border-0 text-center">
                                    <p class="fw-semibold">
                                        Lorem ipsum dolor sit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 down">
                            <div class="card border-0 shadow">
                                <div class="card-body py-5"></div>
                                <div class="card-footer bg-transparent border-0 text-center">
                                    <p class="fw-semibold">
                                        Lorem ipsum dolor sit.
                                    </p>
                                </div>
                            </div>
                            <div class="card border-0 shadow mt-4">
                                <div class="card-body py-5"></div>
                                <div class="card-footer bg-transparent border-0 text-center">
                                    <p class="fw-semibold">
                                        Lorem ipsum dolor sit.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- categories -->

    <!-- trendy slider -->
    <section class="trendy py-5">
        <div class="container-fluid">
            <div class="text-center">
                <h5>
                    - People who serves great
                </h5>
                <h2 class="fw-bold">
                    Trendy Candidates
                </h2>
                <p class="w-75 mx-auto">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab autem dicta molestiae deserunt sint
                    magnam explicabo corrupti suscipit natus ipsum, quas eligendi at nulla, in architecto. Dignissimos
                    obcaecati quasi ducimus!
                </p>
            </div>

            <div class="category-slider py-4">
                <div class="slide p-3">
                    <div class="card border-0 bg-white shadow">
                        <div class="card-body ps-0 pt-4 pe-5 pb-0">
                            <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p class="fs-14 fw-semibold mb-0">
                                Lorem, ipsum.
                            </p>
                            <h6 class="fw-semibold mb-1">
                                Lorem ipsum dolor sit.
                            </h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                </div>
                                <p class="fs-14 fw-semibold mb-0 ms-2 mb-0">
                                    (4.5)
                                </p>
                                <p class="text-danger fs-14 mb-0">
                                    <i class="far fa-heart"></i> Saved
                                </p>
                            </div>
                            <p class="fs-14 text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                    class="text-decoration-none">
                                    [...]
                                </a>
                            </p>
                            <div class="row">
                                <div class="col-5 m-auto">
                                    <p class="fs-14 fw-semibold mb-0">
                                        <i class="fas fa-map-marker-alt text-danger"></i> Location
                                    </p>
                                </div>
                                <div class="col-7 ps-0 text-end m-auto">
                                    <a href="" class="text-dark text-decoration-none fs-14">
                                        Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card border-0 bg-white shadow">
                        <div class="card-body ps-0 pt-4 pe-5 pb-0">
                            <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p class="fs-14 fw-semibold mb-0">
                                Lorem, ipsum.
                            </p>
                            <h6 class="fw-semibold mb-1">
                                Lorem ipsum dolor sit.
                            </h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                </div>
                                <p class="fs-14 fw-semibold mb-0 ms-2 mb-0">
                                    (4.5)
                                </p>
                                <p class="text-danger fs-14 mb-0">
                                    <i class="far fa-heart"></i> Saved
                                </p>
                            </div>
                            <p class="fs-14 text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                    class="text-decoration-none">
                                    [...]
                                </a>
                            </p>
                            <div class="row">
                                <div class="col-5 m-auto">
                                    <p class="fs-14 fw-semibold mb-0">
                                        <i class="fas fa-map-marker-alt text-danger"></i> Location
                                    </p>
                                </div>
                                <div class="col-7 ps-0 text-end m-auto">
                                    <a href="" class="text-dark text-decoration-none fs-14">
                                        Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card border-0 bg-white shadow">
                        <div class="card-body ps-0 pt-4 pe-5 pb-0">
                            <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p class="fs-14 fw-semibold mb-0">
                                Lorem, ipsum.
                            </p>
                            <h6 class="fw-semibold mb-1">
                                Lorem ipsum dolor sit.
                            </h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                </div>
                                <p class="fs-14 fw-semibold mb-0 ms-2 mb-0">
                                    (4.5)
                                </p>
                                <p class="text-danger fs-14 mb-0">
                                    <i class="far fa-heart"></i> Saved
                                </p>
                            </div>
                            <p class="fs-14 text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                    class="text-decoration-none">
                                    [...]
                                </a>
                            </p>
                            <div class="row">
                                <div class="col-5 m-auto">
                                    <p class="fs-14 fw-semibold mb-0">
                                        <i class="fas fa-map-marker-alt text-danger"></i> Location
                                    </p>
                                </div>
                                <div class="col-7 ps-0 text-end m-auto">
                                    <a href="" class="text-dark text-decoration-none fs-14">
                                        Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card border-0 bg-white shadow">
                        <div class="card-body ps-0 pt-4 pe-5 pb-0">
                            <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p class="fs-14 fw-semibold mb-0">
                                Lorem, ipsum.
                            </p>
                            <h6 class="fw-semibold mb-1">
                                Lorem ipsum dolor sit.
                            </h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                </div>
                                <p class="fs-14 fw-semibold mb-0 ms-2 mb-0">
                                    (4.5)
                                </p>
                                <p class="text-danger fs-14 mb-0">
                                    <i class="far fa-heart"></i> Saved
                                </p>
                            </div>
                            <p class="fs-14 text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                    class="text-decoration-none">
                                    [...]
                                </a>
                            </p>
                            <div class="row">
                                <div class="col-5 m-auto">
                                    <p class="fs-14 fw-semibold mb-0">
                                        <i class="fas fa-map-marker-alt text-danger"></i> Location
                                    </p>
                                </div>
                                <div class="col-7 ps-0 text-end m-auto">
                                    <a href="" class="text-dark text-decoration-none fs-14">
                                        Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card border-0 bg-white shadow">
                        <div class="card-body ps-0 pt-4 pe-5 pb-0">
                            <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p class="fs-14 fw-semibold mb-0">
                                Lorem, ipsum.
                            </p>
                            <h6 class="fw-semibold mb-1">
                                Lorem ipsum dolor sit.
                            </h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                </div>
                                <p class="fs-14 fw-semibold mb-0 ms-2 mb-0">
                                    (4.5)
                                </p>
                                <p class="text-danger fs-14 mb-0">
                                    <i class="far fa-heart"></i> Saved
                                </p>
                            </div>
                            <p class="fs-14 text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                    class="text-decoration-none">
                                    [...]
                                </a>
                            </p>
                            <div class="row">
                                <div class="col-5 m-auto">
                                    <p class="fs-14 fw-semibold mb-0">
                                        <i class="fas fa-map-marker-alt text-danger"></i> Location
                                    </p>
                                </div>
                                <div class="col-7 ps-0 text-end m-auto">
                                    <a href="" class="text-dark text-decoration-none fs-14">
                                        Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card border-0 bg-white shadow">
                        <div class="card-body ps-0 pt-4 pe-5 pb-0">
                            <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p class="fs-14 fw-semibold mb-0">
                                Lorem, ipsum.
                            </p>
                            <h6 class="fw-semibold mb-1">
                                Lorem ipsum dolor sit.
                            </h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                </div>
                                <p class="fs-14 fw-semibold mb-0 ms-2 mb-0">
                                    (4.5)
                                </p>
                                <p class="text-danger fs-14 mb-0">
                                    <i class="far fa-heart"></i> Saved
                                </p>
                            </div>
                            <p class="fs-14 text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                    class="text-decoration-none">
                                    [...]
                                </a>
                            </p>
                            <div class="row">
                                <div class="col-5 m-auto">
                                    <p class="fs-14 fw-semibold mb-0">
                                        <i class="fas fa-map-marker-alt text-danger"></i> Location
                                    </p>
                                </div>
                                <div class="col-7 ps-0 text-end m-auto">
                                    <a href="" class="text-dark text-decoration-none fs-14">
                                        Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-3">
                    <div class="card border-0 bg-white shadow">
                        <div class="card-body ps-0 pt-4 pe-5 pb-0">
                            <img src="https://via.placeholder.com/450" class="img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <p class="fs-14 fw-semibold mb-0">
                                Lorem, ipsum.
                            </p>
                            <h6 class="fw-semibold mb-1">
                                Lorem ipsum dolor sit.
                            </h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="stars">
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-warning"></i>
                                    <i class="far fs-14 fa-star text-muted"></i>
                                </div>
                                <p class="fs-14 fw-semibold mb-0 ms-2 mb-0">
                                    (4.5)
                                </p>
                                <p class="text-danger fs-14 mb-0">
                                    <i class="far fa-heart"></i> Saved
                                </p>
                            </div>
                            <p class="fs-14 text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit <a href=""
                                    class="text-decoration-none">
                                    [...]
                                </a>
                            </p>
                            <div class="row">
                                <div class="col-5 m-auto">
                                    <p class="fs-14 fw-semibold mb-0">
                                        <i class="fas fa-map-marker-alt text-danger"></i> Location
                                    </p>
                                </div>
                                <div class="col-7 ps-0 text-end m-auto">
                                    <a href="" class="text-dark text-decoration-none fs-14">
                                        Download
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-2">
                <button class="btn btn-success px-4 py-2">
                    Show All
                </button>
            </div>
        </div>
    </section>
    <!-- trendy slider -->

    <!-- latest posts -->
    <section class="latest py-5">
        <div class="container">
            <div class="text-center">
                <h5>
                    - Openings for Everyone
                </h5>
                <h2 class="fw-bold">
                    Latest Posted Jobs
                </h2>
                <p class="w-75 mx-auto">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab autem dicta molestiae deserunt sint
                    magnam explicabo corrupti suscipit natus ipsum, quas eligendi at nulla, in architecto. Dignissimos
                    obcaecati quasi ducimus!
                </p>
            </div>

            <div class="jobs mt-5">
                <div class="job p-3 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/150" alt="">
                        <div class="location ps-5">
                            <p class="mb-0">
                                Lorem, ipsum.
                            </p>
                            <h5>
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>
                            <p class="fs-10 mb-0">
                                <i class="fa fa-map-marker-alt text-info"></i> location
                            </p>
                        </div>
                    </div>
                    <div class="details">
                        <div class="btn btn-danger fs-10 mb-2">
                            Full Time
                        </div>
                        <p class="fw-semibold mb-0">
                            $3000-$4500
                        </p>
                        <p class="fs-14 text-muted mb-0">
                            Per Month
                        </p>
                    </div>
                    <div class="apply">
                        <button class="btn btn-success px-5 py-3">
                            Apply Now
                        </button>
                        <button class="btn btn-danger px-3 py-3">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="job mt-4 p-3 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/150" alt="">
                        <div class="location ps-5">
                            <p class="mb-0">
                                Lorem, ipsum.
                            </p>
                            <h5>
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>
                            <p class="fs-10 mb-0">
                                <i class="fa fa-map-marker-alt text-info"></i> location
                            </p>
                        </div>
                    </div>
                    <div class="details">
                        <div class="btn btn-danger fs-10 mb-2">
                            Full Time
                        </div>
                        <p class="fw-semibold mb-0">
                            $3000-$4500
                        </p>
                        <p class="fs-14 text-muted mb-0">
                            Per Month
                        </p>
                    </div>
                    <div class="apply">
                        <button class="btn btn-success px-5 py-3">
                            Apply Now
                        </button>
                        <button class="btn btn-danger px-3 py-3">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="job mt-4 p-3 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/150" alt="">
                        <div class="location ps-5">
                            <p class="mb-0">
                                Lorem, ipsum.
                            </p>
                            <h5>
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>
                            <p class="fs-10 mb-0">
                                <i class="fa fa-map-marker-alt text-info"></i> location
                            </p>
                        </div>
                    </div>
                    <div class="details">
                        <div class="btn btn-danger fs-10 mb-2">
                            Full Time
                        </div>
                        <p class="fw-semibold mb-0">
                            $3000-$4500
                        </p>
                        <p class="fs-14 text-muted mb-0">
                            Per Month
                        </p>
                    </div>
                    <div class="apply">
                        <button class="btn btn-success px-5 py-3">
                            Apply Now
                        </button>
                        <button class="btn btn-danger px-3 py-3">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="job mt-4 p-3 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/150" alt="">
                        <div class="location ps-5">
                            <p class="mb-0">
                                Lorem, ipsum.
                            </p>
                            <h5>
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>
                            <p class="fs-10 mb-0">
                                <i class="fa fa-map-marker-alt text-info"></i> location
                            </p>
                        </div>
                    </div>
                    <div class="details">
                        <div class="btn btn-danger fs-10 mb-2">
                            Full Time
                        </div>
                        <p class="fw-semibold mb-0">
                            $3000-$4500
                        </p>
                        <p class="fs-14 text-muted mb-0">
                            Per Month
                        </p>
                    </div>
                    <div class="apply">
                        <button class="btn btn-success px-5 py-3">
                            Apply Now
                        </button>
                        <button class="btn btn-danger px-3 py-3">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="job mt-4 p-3 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/150" alt="">
                        <div class="location ps-5">
                            <p class="mb-0">
                                Lorem, ipsum.
                            </p>
                            <h5>
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>
                            <p class="fs-10 mb-0">
                                <i class="fa fa-map-marker-alt text-info"></i> location
                            </p>
                        </div>
                    </div>
                    <div class="details">
                        <div class="btn btn-danger fs-10 mb-2">
                            Full Time
                        </div>
                        <p class="fw-semibold mb-0">
                            $3000-$4500
                        </p>
                        <p class="fs-14 text-muted mb-0">
                            Per Month
                        </p>
                    </div>
                    <div class="apply">
                        <button class="btn btn-success px-5 py-3">
                            Apply Now
                        </button>
                        <button class="btn btn-danger px-3 py-3">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="job mt-4 p-3 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/150" alt="">
                        <div class="location ps-5">
                            <p class="mb-0">
                                Lorem, ipsum.
                            </p>
                            <h5>
                                Lorem ipsum dolor sit amet consectetur.
                            </h5>
                            <p class="fs-10 mb-0">
                                <i class="fa fa-map-marker-alt text-info"></i> location
                            </p>
                        </div>
                    </div>
                    <div class="details">
                        <div class="btn btn-danger fs-10 mb-2">
                            Full Time
                        </div>
                        <p class="fw-semibold mb-0">
                            $3000-$4500
                        </p>
                        <p class="fs-14 text-muted mb-0">
                            Per Month
                        </p>
                    </div>
                    <div class="apply">
                        <button class="btn btn-success px-5 py-3">
                            Apply Now
                        </button>
                        <button class="btn btn-danger px-3 py-3">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest posts -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-2 pe-4">
                    <h5>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, accusantium.
                    </h5>
                    <h3 class="text-danger">
                        MONTEAL
                    </h3>
                    <p>
                        12345678 listings found
                    </p>
                    <button class="btn btn-danger px-5 py-2">
                        Show All
                    </button>
                </div>

                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container mt-4 border-top pt-3">
            <div class="row">
                <div class="col-md-2 p-2 m-auto">
                    <a class="navbar-brand" href="#">
                        <span class="text-success fw-semibold">JOB</span><span class="fw-semibold text-dark">ITO</span>
                    </a>
                </div>
                <div class="col-md-7 m-auto">
                    <p class="fw-bold mb-0">
                        Lorem, ipsum dolor.
                    </p>
                    <p class="fs-14">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quasi quam, in officiis
                        vero, possimus recusandae molestiae praesentium, corrupti autem earum voluptas beatae!
                        Repellendus quidem sed assumenda iusto culpa perspiciatis.
                    </p>
                </div>

                <div class="col-md-3 p-2 m-auto text-end">
                    <ul class="d-flex list-unstyled m-0 p-0 justify-content-end">
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- bottom -->
    <section class="bottom pt-2 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <p class="fs-14 m-0">
                        © 2022 Jobito. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 m-auto">
                    <ul class="d-flex list-unstyled m-0 p-0 justify-content-end">
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Home
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Career
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                latest Alerts
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- bottom -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>