<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- slick css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- slick theme css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-transparent border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="text-success fw-semibold">JOB</span><span class="fw-semibold text-dark">ITO</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <div class="input-group rounded-0">
                            <input type="text" class="form-control rounded-0" placeholder="Enter Keyword" name="" id="">
                            <select name="" class="form-select" id="">
                                <option value="">Show Only Jobs</option>
                            </select>
                            <select name="" class="form-select" id="">
                                <option value="">In or Around</option>
                            </select>
                            <button class="btn btn-danger rounded-0">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>

                        <button class="btn btn-success w-auto">
                            Post a Job
                        </button>

                        <button class="btn position-relative py-0 mx-1">
                            <i class="fa fa-envelope"></i>
                            <span class="fs-14">Inbox</span>
                        </button>
                        <button class="btn position-relative py-0 mx-1">
                            <i class="fa fa-user"></i>
                            <span class="fs-14">Invites</span>
                        </button>
                        <button class="btn position-relative py-0 mx-1">
                            <i class="fa fa-bell"></i>
                            <span class="fs-14">Alerts</span>
                        </button>

                        <div class="contact">
                            <p class="mb-0 fs-14">
                                Need Professional Help?
                            </p>
                            <a href="" class="text-dark text-decoration-none fs-14 fw-semibold">
                                Contact Our Live Support
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header -->


    <!-- main -->
    <main class="settigns-main pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 position-relative overflow-hidden bg-white">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cover"></div>
                            <div class="dp text-center">
                                <img src="img/banner.jpg" class="dp-img img-fluid" alt="">
                            </div>

                            <div class="text-center mt-3">
                                <p class="fs-14 fw-semibold mb-0">
                                    John Doe
                                </p>
                                <p class="fw-bold mb-0">
                                    Lorem, ipsum dolor.
                                </p>
                                <p class="fs-14 fw-semibold mb-0">
                                    <i class="far fa-star text-warning"></i>
                                    <i class="far fa-star text-warning"></i>
                                    <i class="far fa-star text-warning"></i>
                                    <i class="far fa-star text-warning"></i>
                                    <i class="far fa-star text-muted"></i>
                                    <span>(4.5)</span> 860 Reviews
                                </p>
                            </div>

                            <ul class="list-unstyled m-0 p-0 menus mt-4">
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-chart-bar"></i> Insights
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom hasChild">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-user"></i> Profile Settings <i
                                            class="fa fa-angle-right ms-2"></i>
                                    </a>

                                    <div class="sub-menu">
                                        <div class="card border-0 shadow rounded-0">
                                            <div class="card-body">
                                                <h5 class="text-dark">
                                                    Profile Settings
                                                </h5>
                                                <p class="text-dark fs-14">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                </p>

                                                <ul class="list-unstyled m-0 p-0">
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                    <li class="p-2">
                                                        <a class="fs-14 text-dark mb-0 text-decoration-none" href="">
                                                            <i class="fa fa-check-circle text-success"></i> Service
                                                            Categories *
                                                        </a>
                                                    </li>
                                                </ul>
                                                <p class="mt-3 fs-14 text-muted text-center">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                </p>
                                                <button class="btn btn-danger w-100">
                                                    Update Changes
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-edit"></i> Resume Builder
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-calendar"></i> Job/Project Listings
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-chart-bar"></i> Insights
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-chart-bar"></i> Insights
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-chart-bar"></i> Insights
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-chart-bar"></i> Insights
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-chart-bar"></i> Insights
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-chart-bar"></i> Insights
                                    </a>
                                </li>
                                <li class="p-2 border-top border-bottom">
                                    <a href="" class="text-dark text-decoration-none d-flex align-items-center">
                                        <i class="fa fa-chart-bar"></i> Insights
                                    </a>
                                </li>
                            </ul>

                            <div class="mt-5 mb-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="left">
                                        <p class="fs-14 mb-0 fw-bold">
                                            Profile Health
                                        </p>
                                        <p class="mb-0 fw-bold">
                                            76% Completed
                                        </p>
                                    </div>
                                    <div class="right">
                                        <a href="" class="btn text-primary fw-bold btn-sm">
                                            Update now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-3">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="mb-0">About User</h5>
                        </div>
                        <div class="card-body border-top">
                            <form action="">
                                <div class="row">
                                    <div class="col-md-6 p-2">
                                        <input type="text" class="form-control rounded-sm" placeholder="First Name*"
                                            name="" id="">
                                    </div>
                                    <div class="col-md-6 p-2">
                                        <input type="text" class="form-control rounded-sm" placeholder="Last Name*"
                                            name="" id="">
                                    </div>
                                    <div class="col-md-12 p-2">
                                        <input type="text" class="form-control rounded-sm" placeholder="Add Your Slogan"
                                            name="" id="">
                                    </div>
                                    <div class="col-md-3 p-2 m-auto">
                                        <p class="mb-0 fw-semibold">
                                            Date Of Birth
                                        </p>
                                    </div>
                                    <div class="col-md-9 p-2 m-auto">
                                        <input type="date" class="form-control" name="" id="">
                                    </div>
                                    <div class="col-md-6 p-2">
                                        <input type="text" class="form-control rounded-sm" placeholder="Contact Number*"
                                            name="" id="">
                                    </div>
                                    <div class="col-md-6 p-2 m-auto">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <span>Gender</span>
                                            <div class="opt">
                                                <input type="radio" name="gender" id="male">
                                                <label for="male" class="mb-0">Male</label>
                                            </div>
                                            <div class="opt">
                                                <input type="radio" name="gender" id="female">
                                                <label for="female" class="mb-0">Female</label>
                                            </div>
                                            <div class="opt">
                                                <input type="radio" name="gender" id="other">
                                                <label for="other" class="mb-0">Other</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 p-2">
                                        <input type="text" class="form-control rounded-sm" placeholder="Email Address*"
                                            name="" id="">
                                    </div>
                                    <div class="col-md-6 p-2">
                                        <input type="text" class="form-control rounded-sm" placeholder="Username*"
                                            name="" id="">
                                    </div>
                                    <div class="col-md-12 p-2">
                                        <textarea name="" id="" cols="30" rows="5" placeholder="Overview"
                                            class="form-control"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="card border-0 shadow-sm mt-4">
                        <div class="card-body">
                            <h5 class="mb-0">Add your location</h5>
                        </div>
                        <div class="card-body border-top">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.38703989983!2d90.27919402673997!3d23.780573256381484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1662075511257!5m2!1sen!2sbd"
                                height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <form action="">
                                <div class="row">
                                    <div class="col-md-6 p-2">
                                        <input type="text" class="form-control" placeholder="Latitude" name="" id="">
                                    </div>
                                    <div class="col-md-6 p-2">
                                        <input type="text" class="form-control" placeholder="Longitude" name="" id="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>



                    <div class="card border-0 shadow-sm mt-4">
                        <div class="card-body">

                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Portfolio/Projects</h5>
                                <a href="" class="text-info text-decoration-none">
                                    Add More
                                </a>
                            </div>
                        </div>
                        <div class="card-body border-top">
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="date" class="form-control" placeholder="Date" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Project Description"
                                                class="form-control"></textarea>
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="file" class="form-control" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="date" class="form-control" placeholder="Date" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Project Description"
                                                class="form-control"></textarea>
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="file" class="form-control" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="date" class="form-control" placeholder="Date" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Project Description"
                                                class="form-control"></textarea>
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="file" class="form-control" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="card border-0 shadow-sm mt-4">
                        <div class="card-body">

                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Your Experience</h5>
                                <a href="" class="text-info text-decoration-none">
                                    Add More
                                </a>
                            </div>
                        </div>
                        <div class="card-body border-top">
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Company Title" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="text" class="form-control" placeholder="Designation" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Starting Date</label>
                                            <input type="date" class="form-control" placeholder="Starting Date" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Ending Date</label>
                                            <input type="date" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Description"
                                                class="form-control"></textarea>
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="file" class="form-control" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Company Title" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="text" class="form-control" placeholder="Designation" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Starting Date</label>
                                            <input type="date" class="form-control" placeholder="Starting Date" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Ending Date</label>
                                            <input type="date" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Description"
                                                class="form-control"></textarea>
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="file" class="form-control" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Company Title" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="text" class="form-control" placeholder="Designation" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Starting Date</label>
                                            <input type="date" class="form-control" placeholder="Starting Date" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Ending Date</label>
                                            <input type="date" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Description"
                                                class="form-control"></textarea>
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="file" class="form-control" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="card border-0 shadow-sm mt-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Your Education</h5>
                                <a href="" class="text-info text-decoration-none">
                                    Add More
                                </a>
                            </div>
                        </div>
                        <div class="card-body border-top">
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Institute Name" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="text" class="form-control" placeholder="Course Title" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Starting Date</label>
                                            <input type="date" class="form-control" placeholder="Starting Date" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Ending Date</label>
                                            <input type="date" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Description"
                                                class="form-control"></textarea>
                                        </div>

                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Institute Name" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="text" class="form-control" placeholder="Course Title" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Starting Date</label>
                                            <input type="date" class="form-control" placeholder="Starting Date" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Ending Date</label>
                                            <input type="date" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Description"
                                                class="form-control"></textarea>
                                        </div>

                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="project">
                                <div class="row">
                                    <div class="col-md-2 m-auto">
                                        <img src="https://via.placeholder.com/100" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-7 m-auto">
                                        <p class="fs-14 mb-1 text-info fw-semibold">
                                            www.vectormesh.com
                                        </p>
                                        <h5 class="fw-bold">Face Expression Illustration 2.0</h5>
                                        <p class="text-muted fs-14 mb-0">
                                            <i class="far fa-calendar text-danger me-2"></i> sept 22, 2022
                                        </p>
                                    </div>
                                    <div class="col-md-3 text-end m-auto">
                                        <button class="btn text-danger">
                                            Delete
                                        </button>
                                        <button class="btn text-info editBtn">
                                            Edit
                                        </button>
                                    </div>
                                </div>
                                <form action="" class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Institute Name" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <input type="text" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <input type="text" class="form-control" placeholder="Course Title" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Starting Date</label>
                                            <input type="date" class="form-control" placeholder="Starting Date" name=""
                                                id="">
                                        </div>
                                        <div class="col-md-6 p-2">
                                            <label for="">Ending Date</label>
                                            <input type="date" class="form-control" placeholder="Add URL" name="" id="">
                                        </div>
                                        <div class="col-md-12 p-2">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Description"
                                                class="form-control"></textarea>
                                        </div>

                                        <div class="col-md-12 p-2">
                                            <button class="btn btn-danger px-5 py-3">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-md-3 py-3 ps-0">
                    <div class="card rounded-sm shadow-sm border-0">
                        <div class="card-body">
                            <h6 class="fw-semibold">Service Categories(s)</h6>
                        </div>
                        <div class="card-body border-top">
                            <select name="" class="form-select" id="">
                                <option value="Choose">Choose Service</option>
                            </select>
                            <div class="mt-3">
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> PHP
                                </button>
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> Wordpress
                                </button>
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> laravel
                                </button>
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> Graphic Design
                                </button>
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> joomla
                                </button>
                            </div>
                        </div>
                    </div>



                    <div class="card rounded-sm shadow-sm border-0 mt-4">
                        <div class="card-body">
                            <h6 class="fw-semibold">Add Your Skills</h6>
                        </div>
                        <div class="card-body border-top">
                            <select name="" class="form-select" id="">
                                <option value="Choose">Choose Service</option>
                            </select>
                            <div class="input-group my-2">
                                <select name="" class="form-select" id="">
                                    <option value="Choose">Choose Strength</option>
                                </select>
                                <button class="ms-2 btn btn-success rounded">
                                    <i class="fa fa-check"></i>
                                </button>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skill-display mt-3 p-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="fw-semibold fs-14 mb-1">
                                        PHP
                                    </p>
                                    <p class="fw-semibold fs-14 mb-1">
                                        90%
                                    </p>
                                </div>
                                <div class="percentage">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card rounded-sm shadow-sm border-0 mt-4">
                        <div class="card-body">
                            <h6 class="fw-semibold">Profile Photo</h6>
                        </div>
                        <div class="card-body border-top">
                            <input type="file" class="form-control" name="" id="">
                            <div class="inp p-2">
                                <span class="fs-14">FileName.jpg</span>
                                <div class="inp-inner"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card rounded-sm shadow-sm border-0 mt-4">
                        <div class="card-body">
                            <h6 class="fw-semibold">Banner Photo(s)</h6>
                        </div>
                        <div class="card-body border-top">
                            <input type="file" class="form-control" name="" id="">
                            <div class="inp p-2">
                                <span class="fs-14">FileName.jpg</span>
                                <div class="inp-inner"></div>
                            </div>
                            <div class="inp p-2">
                                <span class="fs-14">FileName.jpg</span>
                                <div class="inp-inner"></div>
                            </div>
                            <div class="inp p-2">
                                <span class="fs-14">FileName.jpg</span>
                                <div class="inp-inner"></div>
                            </div>
                            <div class="inp p-2">
                                <span class="fs-14">FileName.jpg</span>
                                <div class="inp-inner"></div>
                            </div>
                            <div class="inp p-2">
                                <span class="fs-14">FileName.jpg</span>
                                <div class="inp-inner"></div>
                            </div>
                            <div class="inp p-2">
                                <span class="fs-14">FileName.jpg</span>
                                <div class="inp-inner"></div>
                            </div>
                        </div>
                    </div>


                    <div class="card rounded-sm shadow-sm border-0 mt-4">
                        <div class="card-body">
                            <h6 class="fw-semibold">Interested in Job(s)</h6>
                        </div>
                        <div class="card-body border-top">
                            <select name="" class="form-select" id="">
                                <option value="Choose">Choose Service</option>
                            </select>
                            <div class="mt-3">
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> Part Time
                                </button>
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> Freelancer
                                </button>
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> Project
                                </button>
                                <button class="btn btn-outline-danger fs-14 m-1">
                                    <i class="fa fa-times"></i> Internship
                                </button>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        </div>
    </main>
    <!-- main -->




    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-2 pe-4">
                    <h5>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, accusantium.
                    </h5>
                    <h3 class="text-danger">
                        MONTEAL
                    </h3>
                    <p>
                        12345678 listings found
                    </p>
                    <button class="btn btn-danger px-5 py-2">
                        Show All
                    </button>
                </div>

                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 p-2">
                    <p class="fw-semibold">
                        By functional area
                    </p>
                    <ul class="list-unstyled m-0 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Software & Web
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Human Resources
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Content Writter
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Admistration
                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                Graphic & Print
                            </a>
                        </li>
                        <li class="pt-3">
                            <a href="" class="text-info text-decoration-none">
                                - Show All
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container mt-4 border-top pt-3">
            <div class="row">
                <div class="col-md-2 p-2 m-auto">
                    <a class="navbar-brand" href="#">
                        <span class="text-success fw-semibold">JOB</span><span class="fw-semibold text-dark">ITO</span>
                    </a>
                </div>
                <div class="col-md-7 m-auto">
                    <p class="fw-bold mb-0">
                        Lorem, ipsum dolor.
                    </p>
                    <p class="fs-14">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quasi quam, in officiis
                        vero, possimus recusandae molestiae praesentium, corrupti autem earum voluptas beatae!
                        Repellendus quidem sed assumenda iusto culpa perspiciatis.
                    </p>
                </div>

                <div class="col-md-3 p-2 m-auto text-end">
                    <ul class="d-flex list-unstyled m-0 p-0 justify-content-end">
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- bottom -->
    <section class="bottom pt-2 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <p class="fs-14 m-0">
                        © 2022 Jobito. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 m-auto">
                    <ul class="d-flex list-unstyled m-0 p-0 justify-content-end">
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Home
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Career
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                latest Alerts
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="" class="text-dark text-decoration-none fs-14">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- bottom -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>