* {
    font-family: 'Montserrat', sans-serif;
}

header,
.trendy,
footer {
    background: linear-gradient(#ECF9FF, white);
}

.btn-success {
    background-color: #3FB47B !important;
    border-color: #3FB47B !important;
    color: white !important;
}

.text-success {
    color: #3FB47B !important;
}

.bg-success {
    background-color: #3FB47B !important;
}

.navbar-brand {
    font-size: 30px;
}

ul.mx-auto .nav-item {
    padding: 0 15px;
}

.number {
    position: absolute;
    font-size: 10px;
    background: #3FB47B;
    color: white;
    display: inline-flex;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    top: 4px;
    left: 18px;
}

.nav-link {
    font-size: 14px;
}

.navbar.navbar-expand-lg.bg-transparent {
    position: relative;
}

.navbar-nav.mx-auto.mb-2.mb-lg-0 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    z-index: 100;
}

.nav-link.text-muted.active {
    color: black !important;
}

.nav-tabs .nav-link {
    border-bottom: 2px solid transparent !important;
}

.nav-tabs .nav-link.active {
    background: transparent !important;
    border: unset;
    border-bottom: 2px solid #3FB47B !important;
}

.fs-14 {
    font-size: 14px;
}

.btn-danger,
.btn-outline-danger:hover {
    background-color: #FF7164 !important;
    border-color: #FF7164 !important;
    color: white !important;
}

.btn-outline-danger {
    border-color: #FF7164 !important;
    color: #FF7164 !important;
}

.col-4.down {
    position: relative;
    top: 20px;
}

.col-4.up {
    position: relative;
    bottom: 20px;
}

body,
html {
    background-color: #F7F7F7;
    overflow-x: hidden !important;
}

.fs-10 {
    font-size: 13px;
}

.job:hover {
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

footer a:hover {
    color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
}

.page-link.border-0.text-muted.active {
    background: #FF7164 !important;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: white !important;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    align-self: center;
    position: relative;
    top: 1px;
}



/* banner */
.banner {
    background-image: url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.py-200 {
    padding: 200px 0;
}

.profile.py-5 {
    position: relative;
    top: -250px;
    margin-bottom: -280px;
}

.btn.prevBtn {
    position: absolute;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 0 10px 10px 0;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border: unset;
}

.btn.nextBtn {
    position: absolute;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 10px 0 0 10px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border: unset;
}

.btn.nextBtn.slick-arrow:hover,
.btn.prevBtn.slick-arrow:hover {
    background: black;
}

.progress {
    height: 5px;
}

.progress-bar {
    background: linear-gradient(90deg, #F76B5E, #FD9E57, #A9D2D1);
    border-radius: 10px;
}

.btn.btn-success.w-auto {
    width: 250px !important;
    margin: 0 5px;
}

.btn.position-relative.fs-3.py-0 .number {
    right: 5px;
    left: unset;
    font-size: 14px;
    width: 25px;
    height: 25px;
    top: -5px;
}

.contact {
    width: 350px;
}

.cover {
    background-image: url("../img/banner.jpg");
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.dp-img.img-fluid {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.menus li {
    border-left: 3px solid transparent;
}

.menus li:hover {
    background: #F76B5E55;
    color: white;
    border-left: 3px solid #F76B5E;
}

.menus i {
    margin-right: 5px;
}

.sub-menu {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0;
    width: 80%;
    transition: 0.5s;
    transform: translateX(140%);
}

.p-2.border-top.border-bottom.hasChild:hover .sub-menu {
    transform: translateX(0);
}

.form-control,
.form-select {
    outline: unset !important;
    box-shadow: unset !important;
    resize: unset;
}

iframe {
    width: 100%;
}

.project {
    margin-top: 20px;
}

.project form {
    display: none;
}

.inp {
    background-color: rgba(128, 128, 128, 0.036);
    /* height: 30px; */
    margin-top: 10px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.inp-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background: #3FB47B45;
    z-index: 100;
}


@media screen and (max-width: 767px) {
    footer .d-flex.list-unstyled.m-0.p-0.justify-content-end {
        justify-content: flex-start !important;
    }

    #navbarSupportedContent .d-flex {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        display: flex !important;
        text-align: center !important;
    }

    #navbarSupportedContent .d-flex .input-group {
        flex-direction: column;
        width: 100% !important;
        margin-bottom: 10px;
    }

    #navbarSupportedContent .d-flex .input-group input,
    #navbarSupportedContent .d-flex .input-group select {
        width: 100%;
        margin-bottom: 5px;
    }

    .btn.btn-success.w-auto {
        width: 100% !important;
        margin: 0 5px;
    }

    .navbar-nav.mx-auto.mb-2.mb-lg-0 {
        position: unset;
        transform: unset;
    }

    ul.mx-auto .nav-item {
        padding: 0;
    }

    .navbar-nav.ms-auto.mb-2.mb-lg-0 {
        flex-direction: row !important;
        width: 100% !important;
        justify-content: space-between;
        align-items: center;
    }

    .profile .d-flex.justify-content-between.align-items-center.mt-3 {
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        margin-bottom: 20px;
    }

    .col-md-3.col-6 {
        flex: 0 0 auto;
        width: 100%;
        margin: 0;
        padding: 0 !important;
        margin-bottom: 20px;
        border: unset !important;
    }

    .hero .input-group {
        flex-direction: column;
    }

    .hero .input-group input,
    .hero .input-group select,
    .hero .input-group button {
        width: 100%;
        margin-bottom: 5px;
        border-radius: 0;
    }

    .hero .card.shadow.border-0.w-75.mx-auto.mt-4 {
        width: 100% !important;
    }

    .results .col-md-4.p-4 {
        padding: 10px !important;
    }

    .pagination a {
        background: transparent;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .pagination {
        text-align: center !important;
        align-items: center !important;
        justify-content: center;
    }

    .results .d-flex.justify-content-end.align-items-center {
        justify-content: center !important;
    }

    p.w-50.mx-auto {
        width: 100% !important;
    }

    .hero .card.shadow.border-0.w-50.mx-auto.mt-4 {
        width: 100% !important;
    }

    #nav-tab .nav-link {
        padding: 10px;
        font-size: 12px !important;
    }

    .row.border-0.w-50.mx-auto.mt-4 {
        width: 100% !important;
    }

    .categories .d-flex.align-items-center {
        flex-direction: column;
    }

    .categories .d-flex.align-items-center button {
        width: 100%;
        margin-bottom: 10px;
    }

    .categories .col-md-6.m-auto.p-3.pe-5 {
        padding-right: 0px !important;
    }

    .col-4.down,
    .col-4.up {
        transform: unset !important;
        position: unset;
        flex: 0 0 auto;
        width: 100%;
    }

    .job.p-3.d-flex.justify-content-between.align-items-center .d-flex {
        flex-direction: column;
    }

    .col-4.down .card,
    .col-4.up .card {
        margin-top: 10px !important;
    }

    .job.p-3.d-flex.justify-content-between.align-items-center {
        flex-direction: column;
        justify-content: flex-start !important;
    }

    .job.p-3.d-flex.justify-content-between.align-items-center img {
        width: 100%;
        margin-bottom: 10px;
    }

    .location.ps-5 {
        padding-left: 0 !important;
    }

    .job .details {
        width: 100%;
        margin: 15px 0;
    }
}